%%C%%/var/db/hyperv/scripts/hv_get_dhcp_info
%%C%%/var/db/hyperv/scripts/hv_get_dns_info
%%C%%/var/db/hyperv/scripts/hv_set_ifconfig
%%A%%hyperv/scripts/hv_get_dhcp_info
%%A%%hyperv/scripts/hv_get_dns_info
%%A%%hyperv/scripts/hv_set_ifconfig
%%B%%hyperv/scripts/hv_get_dhcp_info
%%B%%hyperv/scripts/hv_get_dns_info
%%B%%hyperv/scripts/hv_set_ifconfig
%%A%%/boot/modules/hv_ata_pci_disengage.ko
%%A%%/boot/modules/hv_netvsc.ko
%%A%%/boot/modules/hv_storvsc.ko
%%A%%/boot/modules/hv_utils.ko
%%A%%/boot/modules/hv_vmbus.ko
%%B%%/boot/modules/hv_kvp.ko
%%C%%/boot/kernel/hv_storvsc_port.ko
%%C%%/boot/kernel/hv_utils_port.ko
%%A%%etc/rc.d/hv_kvpd
%%B%%etc/rc.d/hv_kvpd
%%B%%sbin/hv_kvp_daemon
%%C%%sbin/hv_kvp_daemon
%%A%%man/man1/hyperv-is.1.gz
%%A%%man/man4/hv_ata_pci_disengage.4.gz
%%A%%man/man4/hv_kvp.4.gz
%%A%%man/man4/hv_netvsc.4.gz
%%A%%man/man4/hv_storvsc.4.gz
%%A%%man/man4/hv_utils.4.gz
%%A%%man/man4/hv_vmbus.4.gz
%%B%%man/man8/hv_kvp_daemon.8.gz
